plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'jacoco'
}

group = 'com.bikers'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
	targetCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.5.2.Final"
	lombokVersion = "1.18.24"
	lombokMapstructBindingVersion = "0.2.0"
	openApiVersion = "1.6.11"
	validationVersion = "2.7.12"


}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	//feingClient
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.6'

	//documentation
	implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"
	implementation "org.springdoc:springdoc-openapi-webflux-ui:${openApiVersion}"


	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:2.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.7'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.7'
}

tasks.named('test') {
	useJUnitPlatform()
}
